body {
    padding: 0;
    margin: 0;
}

img {
    height: 30%;
    width: 100%;
}

.video-background {

    width: 100%;
    min-height: 10vh;
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}


#nav-bar {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 235px;
}

#nav-bar ul {
    list-style: none;
    padding: 30px;
    width: 1000px;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 40px;
    background-color: rgb(249, 249, 249);
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);

}

#nav-bar ul li a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

#nav-bar ul li a:hover {
    text-decoration: underline;
}

#bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.angry-grid {
display: grid; 
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr 1fr;

gap: 10px;
height: 100%;

}

#item-0 {


background-image: url(Images/Malasiya.jpg);
background-size: cover;
height: 500px; 
grid-row-start: 1;
grid-column-start: 1;

grid-row-end: 3;
grid-column-end: 2;
transition: ease 200ms;
position: relative;

}

#item-1 {

background-image: url(Images/Hong\ Kong.jpg);
background-size: cover;
height: 500px; 
grid-row-start: 1;
grid-column-start: 2;

grid-row-end: 3;
grid-column-end: 3;

}
#item-2 {

background-image: url(Images/Singapore.jpg);
background-size: cover;
grid-row-start: 1;
grid-column-start: 3;
object-fit: contain;
grid-row-end: 2;
grid-column-end: 5;

}
#item-3 {

background-image: url(Images/austrelia.jpg);
background-size: cover;
grid-row-start: 2;
grid-column-start: 3;

grid-row-end: 3;
grid-column-end: 5;

}
#item-4 {

background-image: url(Images/Germany.jpg);
background-size: cover;
grid-row-start: 3;
grid-column-start: 1;

grid-row-end: 4;
grid-column-end: 3;

}
#item-5 {

background-image: url(Images/dubai1.jpg);
background-size: cover;
grid-row-start: 3;
grid-column-start: 3;

grid-row-end: 4;
grid-column-end: 5;

}
#item-6 {

background-image: url(Images/new\ york.jpg);
background-size: cover;
grid-row-start: 4;
grid-column-start: 1;

grid-row-end: 5;
grid-column-end: 5;

}

.caption{
position: absolute;
text-transform: uppercase;
letter-spacing: 1px;
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: all 0.5s;
}

.caption:hover .caption{
opacity: 1;
background-color: rgba(0, 0, 0, 0.5);

}

.content1{
position: absolute;
text-decoration: none;
bottom: 20px;

}

img {
display: block;
max-width: 100%;
height: auto;
}


.container {
display: grid;
place-items: center;
margin-top: -9%;
margin-inline: 1.5rem;
padding-block: 5rem;
}

.card__container {
display: grid;
row-gap: 3.5rem;
}

.card__article {
position: relative;
overflow: hidden;
}

.card__img {
width: 328px;
border-radius: 1.5rem;
}

.card__data {
width: 250px;
background-color: rgb(249, 249, 249);
padding: 1.5rem 2rem;
box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
border-radius: 1rem;
position: absolute;
bottom: -9rem;
left: 0;
right: 0;
margin-inline: auto;
opacity: 0;
transition: opacity 1s 1s;
}

.card__description {
display: block;
font-size: var(--small-font-size);
margin-bottom: .25rem;
}

.card__title {
font-size: var(--h2-font-size);
font-weight: 500;
color: var(--title-color);
margin-bottom: .75rem;
}

.card__button {
text-decoration: none;
font-size: var(--small-font-size);
font-weight: 500;
color: var(--first-color);
text-align: center;
margin-left: 37%;
}

.card__button:hover {
text-decoration: underline;
}


.card__article:hover .card__data {
animation: show-data 1s forwards;
opacity: 1;
transition: opacity .3s;
}

.card__article:hover {
animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
animation: remove-data 1s forwards;
}


@keyframes show-data {
50% {
transform: translateY(-10rem);
}
100% {
transform: translateY(-7rem);
}
}

@keyframes remove-overflow {
to {
overflow: initial;
}
}

@keyframes remove-data {
0% {
transform: translateY(-7rem);
}
50% {
transform: translateY(-10rem);
}
100% {
transform: translateY(.5rem);
}
}

@keyframes show-overflow {
0% {
overflow: initial;
pointer-events: none;
}
50% {
overflow: hidden;
}
}


@media screen and (max-width: 340px) {
.container {
margin-inline: 1rem;
}

.card__data {
width: 250px;
padding: 1rem;
}
}


@media screen and (min-width: 768px) {
.card__container {
grid-template-columns: repeat(2, 1fr);
column-gap: 1.5rem;
}
}


@media screen and (min-width: 1120px) {
.container {
height: 100vh;
}

.card__container {
grid-template-columns: repeat(3, 1fr);
}
.card__img {
width: 348px;
}
.card__data {
width: 250px;
padding-inline: 2.5rem;
}
}
@font-face {
font-family: PS Bold;
src: url(Font/PsBold-2Oy2w.ttf);
}

